<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contactus.css">
    <link rel="stylesheet" href="index.css">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        body {
    line-height: 1.5;
}

.bg-image {

    height: 40vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url("contactimages/bgimg.jpg");
    background-position: left 50% top 20%;
    background-repeat: no-repeat;
    text-align: center;
    display: flex;
    flex-direction: column;
    color: #fff;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;

}

.bg-image {
    color: #fff;
    font-weight: 100;
    font-size: 1.1rem;
}

.bg-image h2 {
    color: #fff;
    font-size: 3rem;
    text-transform: uppercase;
    padding: 0.6rem 0;
    letter-spacing: 4px;
}

.bg-image p {
    color: #fff;
}

.line div {
    margin: 0 0.2rem;
}


.line div:nth-child(1),
.line div:nth-child(3) {
    height: 3px;
    width: 70px;
    background-color: #167e7e;
    border-radius: 5px;
}

.line {
    display: flex;
    align-items: center;
}

.line div:nth-child(2) {
    width: 10px;
    height: 10px;
    background: #167e7e;
    border-radius: 50%;
}

.bg-image .text {
    text-align: center;
    font-weight: 300;
    opacity: 0.9;
    margin: 1.6rem 0;
}


.support-img img {
    width: 400px;
}


.contact-info {

    /* margin-top: 50px; */
    max-width: 1352px;
    margin: auto;

    padding: 30px 0;
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

.contact-info div {
    margin-top: 12px;
    padding: 20px;
    display: flex;
    flex-direction: column;

}


.contact-info i {
    color: #167e7e;
    font-size: 30px;

}

.contact-info div span:nth-child(2) {
    font-size: 20px;
    color: #0d0d0d;
    font-weight: 500;
}

.contact-info div span {
    margin: 2px;
}


.contact-form {

    border-top: 1px solid #3c77c0;
    margin: 0 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    padding: 40px 0px;
    /* border: 2px solid #167e7e; */

}

.form-control {
    width: 100%;
    padding: 10px 10px;
    border: 1.5px solid #c7c7c7;
    border-radius: 5px;
    margin: 0.6rem 0;
    font-size: 1rem;
    outline: 0;

}

.contact-form form {

    /* margin-right: 100px; */
    padding: 20px 50px;
}

.contact-form form div {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0.6rem;
}

.form-control:focus {
    box-shadow: 0 0 6px -3px rgba(48, 48, 48, 1);
}


.send-btn {
    font-size: 1rem;
    text-transform: uppercase;
    color: #fff;
    background-color: #167e7e;
    border: none;
    border-radius: 5px;
    padding: 0.7rem 1.5rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.send-btn:hover {
    opacity: 0.8;
}


@media screen and (max-width:768px) {
    .bg-image .text {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }



}


@media screen and (max-width:580px) {

    .bg-image h2 {
        font-size: 2rem;
        padding: 0 0;
    }

    .bg-image .text {
        margin-top: 15px;
        margin-bottom: 5px;
        font-size: 15px;
    }

    .support-img img {
        width: 300px;
    }

}
    </style>
</head>

<body>
    <section class="nav-bar">

        <div class="logo">
            <a href="index.html"><img src="contact.jpg" alt=""></a>
        </div>
        <ul id="nav" class="nav-section">
            <li><a href="index.html">Home</a></li>
            <li><a href="shop2.html">Shop</a></li>
            <!-- <li><a href="#">Blogs</a></li> -->
            <li><a href="about.html">About</a></li>
            <li><a href="contactus.html" class="active">Contact us</a></li>
            <li id="rem-bag"><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
            <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
        </ul>
        <div class="mobile">
            <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>

    </section>

    <section class="backgd">
        <div class="bg-image">
            <h3>Get in Touch with Us</h3>
            <h2>Contact Us</h2>
            <div class="line">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <p class="text">
                Get in touch with us by visiting the shop and calling on the given numbers or emailing us on working
                days, will get back to you soon.
            </p>

        </div>








    </section>

    <section class="contact-info">
        <div>
            <span><i class="fa-solid fa-phone"></i>
            </span>
            <span>Phone Number</span>
            <span class="text">+91-85598-34483</span>
        </div>
        <div>
            <span><i class="fa-solid fa-envelope"></i>
            </span>
            <span>Email</span>
            <span class="text">shopamaze@gmail.com</span>
        </div>
        <div>
            <span><i class="fa-solid fa-location-dot"></i>
            </span>
            <span>Visit us</span>
            <span class="text">2939 Street, United States</span>
        </div>
        <div>
            <span><i class="fa-solid fa-clock"></i>
            </span>
            <span>Open Hours</span>
            <span class="text"> Monday-Friday(9:00 AM to 5:00 PM)</span>
        </div>
    </section>

    <section class="contact-form">

        <form action="#">
            <div>
                <input type="text" class="form-control" placeholder="First Name">
                <input type="text" class="form-control" placeholder="Last Name">
            </div>
            <div>
                <input type="email" class="form-control" placeholder="E-mail">
                <input type="text" class="form-control" placeholder="Phone">
            </div>
            <textarea placeholder="Message" class="form-control" rows="5"></textarea>
            <input type="submit" class="send-btn" value="Send Message">

        </form>

        <div class="support-img">
            <img src="contactimages/support.jpg" alt="">
        </div>
    </section>

    <section class="newsletter">
        <div class="text">
            <h2>Sign Up for newsletter</h2>
            <p>Get E-mail updates about our latest shop and <span>special features</span></p>
        </div>
        <div class="newsemail">
            <input type="email" name="email" id="Myemail" placeholder="Enter your E-mail">
            <button class="sub-but">Send</button>
        </div>
    </section>
    
    <script src="index.js"></script>


    <footer class="footer">
        <div class="foot-container">
            <div class="foot-row">
                <div class="foot-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Affiliate program</a></li>
                    </ul>
                </div>
                <div class="foot-col">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">Order Status</a></li>
                        <li><a href="#">Payment Option</a></li>
                    </ul>
                </div>
                <div class="foot-col">
                    <h4>Online Shop</h4>
                    <ul>
                        <li><a href="#">Watch</a></li>
                        <li><a href="#">Bag</a></li>
                        <li><a href="#">Shoes</a></li>
                        <li><a href="#">Dress</a></li>
                    </ul>
                </div>
                <div class="foot-col">
                    <h4>Follow us</h4>
                    <div class="social-links-foot">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-foot">
            <p>© 2022,Divanshu Marwaha,Internet Programming Project</p>
        </div>
    </footer>

    



</body>

</html>
