<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Amaze</title>
    
    <style>
        /* vietnamese */
@font-face {
  font-family: 'League Spartan';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/leaguespartan/v11/kJEnBuEW6A0lliaV_m88ja5Twtx8BWhtkDVmjZvMIIPZDM1dJgs.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'League Spartan';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/leaguespartan/v11/kJEnBuEW6A0lliaV_m88ja5Twtx8BWhtkDVmjZvMIIPZDc1dJgs.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'League Spartan';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/leaguespartan/v11/kJEnBuEW6A0lliaV_m88ja5Twtx8BWhtkDVmjZvMIIPZA81d.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
    </style>
</head>

<body>
    <section class="nav-bar">

        <div class="logo">
            <a href="index.html"><img src="logo.jpg" alt=""></a>
        </div>
        <ul id="nav" class="nav-section">
            <li><a href="#">Home</a></li>
            <li><a href="shop2.html" class="active">Shop</a></li>
            <!-- <li><a href="#">Blogs</a></li> -->
            <li><a href="about.html">About</a></li>
            <li><a href="contactus.html">Contact us</a></li>
            <li id="rem-bag"><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
            <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
        </ul>
        <div class="mobile">
            <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>


    </section>


    <section class="proimage">
        <div class="lar-img">
            <img src="" width="100%" id="main-img" alt="">

            <div class="smallgrp">
                <div class="img-col">
                    <img src="denim.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="img-col">
                    <img src="hero4.png" width="100%" class="small-img" alt="">
                </div>
                <div class="img-col">
                    <img src="denim.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="img-col">
                    <img src="denim.jpg" width="100%" class="small-img" alt="">
                </div>
            </div>
        </div>

        <div class="img-det">
            <h6>Home /T-Shirts</h6>
            <h4>
                Men's Fashion T-Shirt
            </h4>
            <h2>$80</h2>
            <select>
                <option>Select Size</option>
                <option>XXL</option>
                <option>XL</option>
                <option>L</option>
                <option>M</option>
                <option>S</option>
            </select>
            <input type="number" value="1">
            <button class="add-to-cart">Add to Cart</button>
            <h4>Product Details</h4>
            <span>Discover the epitome of comfort and style with our latest collection of clothing. Crafted from premium quality fabrics, our clothing line is designed to elevate your everyday wardrobe. From casual tees and cozy sweaters to chic dresses and tailored suits, each piece exudes timeless elegance and modern sophistication. Whether you're dressing for a casual outing, a formal event, or simply lounging at home, our diverse range of styles ensures there's something for every occasion. Embrace versatility and effortless charm with our meticulously curated collection, and redefine your personal style with confidence."</span>
        </div>
    </section>

    <section id="sinsection" class="featured-prod">
        <h2 id="shops">Other Collection</h2>
        <p>Summer Collection New Modern Design</p>
        <div class="products">

            <div class="prod-id">
                <img src="images/shirt5.jpg" alt="">
                <div class="text">
                    <p>VeBNoR</p>
                    <h6>VeBNoR Men's Shirts</h6>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h5>$25</h5>
                </div>
                <div class="cart-but">
                    <button class="add-to-cart"><i class="fa-solid fa-cart-arrow-down carts"></i></button>
                </div>
            </div>
            <!-- Other product details -->

        </div>
    </section>


    <section class="newsletter">
        <div class="text">
            <h2>Sign Up for newsletter</h2>
            <p>Get E-mail updates about our latest shop and <span>special features</span></p>
        </div>
        <div class="newsemail">
            <input type="email" name="email" id="Myemail" placeholder="Enter your E-mail">
            <button class="sub-but">Send</button>
        </div>
    </section>


    <footer class="footer">
        <div class="foot-container">
            <!-- Footer content -->
        </div>
        <div class="copyright-foot">
            <p>© 2022, Divanshu Marwaha,Internet Programming Project</p>
        </div>
    </footer>

    
</body>

</html>
